DROP TABLE IF EXISTS `fotografias`;
CREATE TABLE `fotografias` (
  `id` int NOT NULL AUTO_INCREMENT,
  `numero_hab` varchar(50) DEFAULT NULL,
  `idImagen` varchar(255) NOT NULL,
  `rutaImagen` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `numero_hab` (`numero_hab`),
  CONSTRAINT `fotografias_ibfk_1` FOREIGN KEY (`numero_hab`) REFERENCES `habitacion` (`numero`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

DROP TABLE IF EXISTS `habitacion`;
CREATE TABLE `habitacion` (
  `numero` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `capacidad` int DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `descripcion` text,
  `foto` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `estado` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'operativa',
  PRIMARY KEY (`numero`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `habitacion` (`numero`, `capacidad`, `precio`, `descripcion`, `foto`, `estado`) VALUES ('34232', '566', '1220.00', '         asd           ', '', 'Confirmada');
INSERT INTO `habitacion` (`numero`, `capacidad`, `precio`, `descripcion`, `foto`, `estado`) VALUES ('43214', '10', '23.00', '     123               ', '', 'Pendiente');
INSERT INTO `habitacion` (`numero`, `capacidad`, `precio`, `descripcion`, `foto`, `estado`) VALUES ('500', '500', '12.00', 'asd                    ', '', 'Confirmada');
INSERT INTO `habitacion` (`numero`, `capacidad`, `precio`, `descripcion`, `foto`, `estado`) VALUES ('5435', '3', '2.00', '    asd                ', '', 'Confirmada');
INSERT INTO `habitacion` (`numero`, `capacidad`, `precio`, `descripcion`, `foto`, `estado`) VALUES ('adsad', '111', '10.00', '        asd            ', '', 'Confirmada');
INSERT INTO `habitacion` (`numero`, `capacidad`, `precio`, `descripcion`, `foto`, `estado`) VALUES ('asdasd', '5656', '123.00', '   asd                 ', '', 'operativa');
INSERT INTO `habitacion` (`numero`, `capacidad`, `precio`, `descripcion`, `foto`, `estado`) VALUES ('asds', '51', '10.00', '       asd             ', '', 'Pendiente');
INSERT INTO `habitacion` (`numero`, `capacidad`, `precio`, `descripcion`, `foto`, `estado`) VALUES ('fsdfds', '102', '10.00', '          asd          ', '', 'Confirmada');
INSERT INTO `habitacion` (`numero`, `capacidad`, `precio`, `descripcion`, `foto`, `estado`) VALUES ('rewr', '67', '234.00', '        sad            ', '', 'Confirmada');

DROP TABLE IF EXISTS `logs`;
CREATE TABLE `logs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fecha` datetime(6) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=176 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('2', '2024-06-04 02:28:11.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('3', '2024-06-04 13:02:30.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('4', '2024-06-04 13:02:30.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('5', '2024-06-04 13:05:04.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('6', '2024-06-04 13:05:04.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('7', '2024-06-04 13:05:33.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('8', '2024-06-04 13:05:33.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('9', '2024-06-04 13:07:05.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('10', '2024-06-04 13:07:05.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('11', '2024-06-04 13:10:04.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('12', '2024-06-04 13:10:04.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('13', '2024-06-04 16:19:47.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('14', '2024-06-04 16:19:47.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('15', '2024-06-04 16:20:20.000000', 'El usuario recepcionista@gmail.com ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('16', '2024-06-04 16:20:20.000000', 'El usuario  ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('17', '2024-06-04 16:21:53.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('18', '2024-06-04 16:21:53.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('19', '2024-06-04 16:22:05.000000', 'El usuario recepcionista@gmail.com ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('20', '2024-06-04 16:22:05.000000', 'El usuario  ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('21', '2024-06-04 16:32:01.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('22', '2024-06-04 16:32:02.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('23', '2024-06-04 16:35:11.000000', 'El usuario recepcionista@gmail.com ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('24', '2024-06-04 16:35:11.000000', 'El usuario  ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('25', '2024-06-04 16:35:17.000000', 'El usuario cliente@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('26', '2024-06-04 16:35:17.000000', 'El usuario cliente@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('27', '2024-06-04 16:36:11.000000', 'El usuario cliente@gmail.com ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('28', '2024-06-04 16:36:11.000000', 'El usuario  ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('29', '2024-06-04 16:36:14.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('30', '2024-06-04 16:36:14.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('31', '2024-06-04 16:36:43.000000', 'El usuario recepcionista@gmail.com ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('32', '2024-06-04 16:36:43.000000', 'El usuario  ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('33', '2024-06-04 16:36:45.000000', 'El usuario cliente@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('34', '2024-06-04 16:36:45.000000', 'El usuario cliente@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('35', '2024-06-04 16:38:36.000000', 'El usuario cliente@gmail.com ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('36', '2024-06-04 16:38:36.000000', 'El usuario  ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('37', '2024-06-04 16:38:39.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('38', '2024-06-04 16:38:39.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('39', '2024-06-04 16:39:17.000000', 'El usuario recepcionista@gmail.com ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('40', '2024-06-04 16:39:17.000000', 'El usuario  ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('41', '2024-06-04 16:39:20.000000', 'El usuario cliente@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('42', '2024-06-04 16:39:20.000000', 'El usuario cliente@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('43', '2024-06-04 16:51:31.000000', 'El usuario cliente@gmail.com ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('44', '2024-06-04 16:51:31.000000', 'El usuario  ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('45', '2024-06-04 16:51:34.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('46', '2024-06-04 16:51:34.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('47', '2024-06-04 17:24:37.000000', 'El usuario recepcionista@gmail.com ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('48', '2024-06-04 17:24:37.000000', 'El usuario  ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('49', '2024-06-04 17:24:41.000000', 'El usuario cliente@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('50', '2024-06-04 17:24:41.000000', 'El usuario cliente@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('51', '2024-06-04 17:51:10.000000', 'El usuario cliente@gmail.com ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('52', '2024-06-04 17:51:10.000000', 'El usuario  ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('53', '2024-06-04 18:36:33.000000', 'El usuario cliente@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('54', '2024-06-04 18:36:33.000000', 'El usuario cliente@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('55', '2024-06-04 18:37:53.000000', 'El usuario cliente@gmail.com ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('56', '2024-06-04 18:37:53.000000', 'El usuario  ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('57', '2024-06-04 18:38:00.000000', 'El usuario cliente@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('58', '2024-06-04 18:38:00.000000', 'El usuario cliente@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('59', '2024-06-04 18:47:36.000000', 'El usuario cliente@gmail.com ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('60', '2024-06-04 18:47:36.000000', 'El usuario  ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('61', '2024-06-04 18:47:52.000000', 'El usuario cliente@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('62', '2024-06-04 18:47:52.000000', 'El usuario cliente@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('63', '2024-06-04 18:52:51.000000', 'El usuario cliente@gmail.com ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('64', '2024-06-04 18:52:51.000000', 'El usuario  ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('65', '2024-06-04 18:53:19.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('66', '2024-06-04 18:53:19.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('67', '2024-06-04 19:11:52.000000', 'Se ha borrado una habitación');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('68', '2024-06-04 19:14:58.000000', 'El usuario recepcionista@gmail.com ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('69', '2024-06-04 19:14:58.000000', 'El usuario  ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('70', '2024-06-04 19:15:35.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('71', '2024-06-04 19:15:35.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('72', '2024-06-04 19:15:36.000000', 'El usuario recepcionista@gmail.com ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('73', '2024-06-04 19:15:36.000000', 'El usuario  ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('74', '2024-06-04 19:16:28.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('75', '2024-06-04 19:16:28.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('76', '2024-06-04 19:17:45.000000', 'El administrador administrador@gmail.com ha editado el perfil de 2javiergp23100130@gmail.com.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('77', '2024-06-04 19:17:45.000000', 'El administrador administrador@gmail.com ha editado el perfil de 2javiergp23100130@gmail.com.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('78', '2024-06-04 19:19:16.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('79', '2024-06-04 19:19:16.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('80', '2024-06-04 19:20:10.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('81', '2024-06-04 19:20:10.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('82', '2024-06-04 19:25:08.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('83', '2024-06-04 19:25:08.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('84', '2024-06-04 19:25:12.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('85', '2024-06-04 19:25:12.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('86', '2024-06-04 19:27:25.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('87', '2024-06-04 19:27:25.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('88', '2024-06-04 19:27:29.000000', 'El usuario cliente@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('89', '2024-06-04 19:27:29.000000', 'El usuario cliente@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('90', '2024-06-04 19:27:30.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('91', '2024-06-04 19:27:30.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('92', '2024-06-04 19:27:33.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('93', '2024-06-04 19:27:33.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('94', '2024-06-04 19:27:53.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('95', '2024-06-04 19:27:53.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('96', '2024-06-04 19:27:56.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('97', '2024-06-04 19:27:56.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('98', '2024-06-04 19:28:03.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('99', '2024-06-04 19:28:03.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('100', '2024-06-04 19:28:06.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('101', '2024-06-04 19:28:06.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('102', '2024-06-04 19:29:05.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('103', '2024-06-04 19:29:05.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('104', '2024-06-04 19:29:10.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('105', '2024-06-04 19:29:10.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('106', '2024-06-04 19:31:21.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('107', '2024-06-04 19:31:21.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('108', '2024-06-04 19:31:24.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('109', '2024-06-04 19:31:24.000000', 'El usuario recepcionista@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('110', '2024-06-05 16:42:09.000000', 'El usuario cliente@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('111', '2024-06-05 16:42:09.000000', 'El usuario cliente@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('112', '2024-06-05 16:42:11.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('113', '2024-06-05 16:42:11.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('114', '2024-06-05 16:42:17.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('115', '2024-06-05 16:42:18.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('116', '2024-06-05 17:02:36.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('117', '2024-06-05 17:02:36.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('118', '2024-06-05 17:02:43.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('119', '2024-06-05 17:02:43.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('120', '2024-06-05 17:47:04.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('121', '2024-06-05 17:47:04.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('122', '2024-06-05 17:47:08.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('123', '2024-06-05 17:47:09.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('124', '2024-06-05 18:07:15.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('125', '2024-06-05 18:07:15.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('126', '2024-06-05 18:18:48.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('127', '2024-06-05 18:18:49.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('128', '2024-06-05 18:19:09.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('129', '2024-06-05 18:19:09.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('130', '2024-06-05 18:23:06.000000', 'El usuario cliente@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('131', '2024-06-05 18:23:06.000000', 'El usuario cliente@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('132', '2024-06-05 18:23:25.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('133', '2024-06-05 18:23:25.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('134', '2024-06-05 18:46:31.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('135', '2024-06-05 18:46:31.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('136', '2024-06-05 18:53:19.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('137', '2024-06-05 18:53:19.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('138', '2024-06-05 18:53:24.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('139', '2024-06-05 18:53:24.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('140', '2024-06-05 19:58:55.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('141', '2024-06-05 19:58:55.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('142', '2024-06-05 19:59:00.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('143', '2024-06-05 19:59:00.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('144', '2024-06-05 19:59:14.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('145', '2024-06-05 19:59:14.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('146', '2024-06-05 20:15:21.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('147', '2024-06-05 20:15:22.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('148', '2024-06-05 20:33:09.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('149', '2024-06-05 20:33:09.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('150', '2024-06-05 20:33:14.000000', 'El usuario cliente@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('151', '2024-06-05 20:33:14.000000', 'El usuario cliente@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('152', '2024-06-05 20:33:21.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('153', '2024-06-05 20:33:21.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('154', '2024-06-06 08:55:13.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('155', '2024-06-06 08:55:13.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('156', '2024-06-06 08:57:58.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('157', '2024-06-06 08:57:58.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('158', '2024-06-06 08:59:56.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('159', '2024-06-06 08:59:56.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('160', '2024-06-06 09:06:26.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('161', '2024-06-06 09:06:26.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('162', '2024-06-06 09:06:33.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('163', '2024-06-06 09:06:33.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('164', '2024-06-06 10:07:39.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('165', '2024-06-06 10:07:39.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('166', '2024-06-06 10:22:59.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('167', '2024-06-06 10:22:59.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('168', '2024-06-06 15:40:06.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('169', '2024-06-06 15:40:06.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('170', '2024-06-06 16:49:15.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('171', '2024-06-06 16:49:15.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('172', '2024-06-06 18:02:44.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('173', '2024-06-06 18:02:44.000000', 'El usuario ha cerrado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('174', '2024-06-06 18:02:48.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');
INSERT INTO `logs` (`id`, `fecha`, `descripcion`) VALUES ('175', '2024-06-06 18:02:48.000000', 'El usuario administrador@gmail.com ha iniciado sesión.');

DROP TABLE IF EXISTS `reserva`;
CREATE TABLE `reserva` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(50) NOT NULL,
  `numero` varchar(50) NOT NULL,
  `capacidad` int DEFAULT NULL,
  `comentarios` text,
  `dia_entrada` date DEFAULT NULL,
  `dia_salida` date DEFAULT NULL,
  `estado` enum('Vacia','Pendiente','Confirmada') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'Vacia',
  `marca_tiempo` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `email` (`email`),
  KEY `numero` (`numero`),
  CONSTRAINT `reserva_ibfk_1` FOREIGN KEY (`email`) REFERENCES `usuarios` (`email`),
  CONSTRAINT `reserva_ibfk_2` FOREIGN KEY (`numero`) REFERENCES `habitacion` (`numero`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `reserva` (`id`, `email`, `numero`, `capacidad`, `comentarios`, `dia_entrada`, `dia_salida`, `estado`, `marca_tiempo`) VALUES ('30', 'recepcionista@gmail.com', '5435', '2', 'sadsad              ', '2024-06-04', '2024-06-05', 'Confirmada', '2024-06-04 13:17:02');
INSERT INTO `reserva` (`id`, `email`, `numero`, `capacidad`, `comentarios`, `dia_entrada`, `dia_salida`, `estado`, `marca_tiempo`) VALUES ('31', '1javiergp23100130@gmail.com', 'adsad', '35', 'A          ', '2024-06-04', '2024-06-05', 'Confirmada', '2024-06-04 13:23:29');
INSERT INTO `reserva` (`id`, `email`, `numero`, `capacidad`, `comentarios`, `dia_entrada`, `dia_salida`, `estado`, `marca_tiempo`) VALUES ('32', '1javiergp23100130@gmail.com', '500', '34', 'asd                        ', '2024-06-04', '2024-06-05', 'Confirmada', '2024-06-04 14:23:48');
INSERT INTO `reserva` (`id`, `email`, `numero`, `capacidad`, `comentarios`, `dia_entrada`, `dia_salida`, `estado`, `marca_tiempo`) VALUES ('33', '1javiergp23100130@gmail.com', '34232', '34', 'asd&quot;
                        ', '2024-06-04', '2024-06-05', 'Confirmada', '2024-06-04 16:35:08');

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `apellidos` varchar(255) DEFAULT NULL,
  `dni` varchar(9) DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `clave` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `tarjeta` varchar(16) NOT NULL,
  `rol` varchar(15) NOT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `usuarios` (`nombre`, `apellidos`, `dni`, `email`, `clave`, `tarjeta`, `rol`) VALUES ('Javier', 'Perez', '76067757H', '2javiergp23100130@gmail.com', '$2y$10$4WGyXQf5CiCFKRQmwJ.MsuF698CqWSmjLt75jILvEK.mnv8aox2vu', '1234567891234569', 'recepcionista');
INSERT INTO `usuarios` (`nombre`, `apellidos`, `dni`, `email`, `clave`, `tarjeta`, `rol`) VALUES ('Javier', 'Perez', '76067757H', 'administrador@gmail.com', '$2y$10$FTyu3X4Ozx7tNNGLtj.kSudgu4G4bH..fKXPcSh82xk1P8475i3uu', '1234567891234567', 'administrador');
INSERT INTO `usuarios` (`nombre`, `apellidos`, `dni`, `email`, `clave`, `tarjeta`, `rol`) VALUES ('Javier', 'Perez', '76067757H', 'cliente@gmail.com', '$2y$10$bonuqPswSUZXlETODRsOWejQviE9w6eGK3XbemMcZgHwpw3TT60Lq', '1234567891234569', 'cliente');
INSERT INTO `usuarios` (`nombre`, `apellidos`, `dni`, `email`, `clave`, `tarjeta`, `rol`) VALUES ('Javier', 'Perez', '76067757H', 'javiergp23100130@gmail.com', '$2y$10$75z5mt18TJ2HQ4tSCRE3X.P.JJcLFCwrjxtEBgDU41zoFJVVaXvb.', '1234567891234567', 'cliente');
INSERT INTO `usuarios` (`nombre`, `apellidos`, `dni`, `email`, `clave`, `tarjeta`, `rol`) VALUES ('Javier', 'Perez', '76067757H', 'recepcionista@gmail.com', '$2y$10$GiR4Yt2S.BE6CrAyubK2OuW4pB0YSAt4cQT7tjTg54BNThD7r6PAW', '1234567891234567', 'recepcionista');

